{
  "name": "timelane",
  "version": "0.0.5",
  "description": "Tiny helper to track timeline of events and processes",
  "main": "index.js",
  "scripts": {
    "check": "eslint .",
    "test": "mocha --no-exit -R list",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R list"
  },
  "pre-commit": [
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/timelane"
  },
  "keywords": [
    "timeline"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/timelane/issues"
  },
  "homepage": "https://github.com/inca/timelane",
  "devDependencies": {
    "eslint": "^2.2.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "pre-commit": "^1.1.2"
  }
}
